""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "94"
"EXCLUDED_FILE0" = "程序.cpp"
"EXCLUDED_FILE1" = "敌机基础.h"
"EXCLUDED_FILE2" = "子机移动接口.h"
"EXCLUDED_FILE3" = "子弹_大子弹.cpp"
"EXCLUDED_FILE4" = "图形引擎.cpp"
"EXCLUDED_FILE5" = "载入_子机.cpp"
"EXCLUDED_FILE6" = "敌机身份.h"
"EXCLUDED_FILE7" = "图形_子弹.cpp"
"EXCLUDED_FILE8" = "子弹_射线激光.h"
"EXCLUDED_FILE9" = "标识.h"
"EXCLUDED_FILE10" = "玩家炸弹基础.h"
"EXCLUDED_FILE11" = "玩家.cpp"
"EXCLUDED_FILE12" = "玩家.h"
"EXCLUDED_FILE13" = "图形动画.cpp"
"EXCLUDED_FILE14" = "图形_道具.h"
"EXCLUDED_FILE15" = "判定处理_自机与子弹.h"
"EXCLUDED_FILE16" = "玩家子弹发射_发散.cpp"
"EXCLUDED_FILE17" = "玩家子弹发射基础.cpp"
"EXCLUDED_FILE18" = "子机.h"
"EXCLUDED_FILE19" = "道具.h"
"EXCLUDED_FILE20" = "子弹_射线激光.cpp"
"EXCLUDED_FILE21" = "玩家子弹_诱导.cpp"
"EXCLUDED_FILE22" = "计算.h"
"EXCLUDED_FILE23" = "子机移动_位置.cpp"
"EXCLUDED_FILE24" = "子弹基础.h"
"EXCLUDED_FILE25" = "玩家炸弹_全屏清弹.cpp"
"EXCLUDED_FILE26" = "脚本.h"
"EXCLUDED_FILE27" = "图形基础.h"
"EXCLUDED_FILE28" = "道具.cpp"
"EXCLUDED_FILE29" = "玩家子弹制造机.h"
"EXCLUDED_FILE30" = "玩家炸弹_全屏清弹.h"
"EXCLUDED_FILE31" = "敌机制造机.h"
"EXCLUDED_FILE32" = "子弹_直线激光.cpp"
"EXCLUDED_FILE33" = "子弹图形接口.cpp"
"EXCLUDED_FILE34" = "游戏.cpp"
"EXCLUDED_FILE35" = "玩家子弹基础.h"
"EXCLUDED_FILE36" = "图形引擎_资源工厂.h"
"EXCLUDED_FILE37" = "输入.h"
"EXCLUDED_FILE38" = "敌机基础.cpp"
"EXCLUDED_FILE39" = "敌机制造机.cpp"
"EXCLUDED_FILE40" = "子机移动_位置.h"
"EXCLUDED_FILE41" = "图形_道具.cpp"
"EXCLUDED_FILE42" = "子弹_普通子弹.cpp"
"EXCLUDED_FILE43" = "子弹_曲线激光.cpp"
"EXCLUDED_FILE44" = "子弹制造机.cpp"
"EXCLUDED_FILE45" = "子弹基础.cpp"
"EXCLUDED_FILE46" = "基础.cpp"
"EXCLUDED_FILE47" = "玩家子弹发射基础.h"
"EXCLUDED_FILE48" = "载入_自机.cpp"
"EXCLUDED_FILE49" = "子机.cpp"
"EXCLUDED_FILE50" = "子弹_连续子弹.h"
"EXCLUDED_FILE51" = "图形引擎.h"
"EXCLUDED_FILE52" = "载入_子弹.cpp"
"EXCLUDED_FILE53" = "关卡.cpp"
"EXCLUDED_FILE54" = "判定处理_敌机与玩家子弹.cpp"
"EXCLUDED_FILE55" = "判定处理_子弹与玩家炸弹.h"
"EXCLUDED_FILE56" = "输入.cpp"
"EXCLUDED_FILE57" = "图形_子弹.h"
"EXCLUDED_FILE58" = "基础_数组.h"
"EXCLUDED_FILE59" = "判定处理_子弹与玩家炸弹.cpp"
"EXCLUDED_FILE60" = "图形工厂.cpp"
"EXCLUDED_FILE61" = "子弹_连续子弹.cpp"
"EXCLUDED_FILE62" = "子弹_大子弹.h"
"EXCLUDED_FILE63" = "游戏.h"
"EXCLUDED_FILE64" = "判定处理_自机与子弹.cpp"
"EXCLUDED_FILE65" = "玩家子弹_贯穿.cpp"
"EXCLUDED_FILE66" = "玩家子弹_贯穿.h"
"EXCLUDED_FILE67" = "测试关卡.cpp"
"EXCLUDED_FILE68" = "载入_玩家子弹.cpp"
"EXCLUDED_FILE69" = "载入.h"
"EXCLUDED_FILE70" = "图形基础.cpp"
"EXCLUDED_FILE71" = "子弹_普通子弹.h"
"EXCLUDED_FILE72" = "子弹_直线激光.h"
"EXCLUDED_FILE73" = "玩家子弹制造机.cpp"
"EXCLUDED_FILE74" = "基础.h"
"EXCLUDED_FILE75" = "计算.cpp"
"EXCLUDED_FILE76" = "关卡.h"
"EXCLUDED_FILE77" = "子弹制造机.h"
"EXCLUDED_FILE78" = "载入.cpp"
"EXCLUDED_FILE79" = "程序.h"
"EXCLUDED_FILE80" = "子机移动接口.cpp"
"EXCLUDED_FILE81" = "自机.cpp"
"EXCLUDED_FILE82" = "自机.h"
"EXCLUDED_FILE83" = "图形工厂.h"
"EXCLUDED_FILE84" = "判定处理_敌机与玩家子弹.h"
"EXCLUDED_FILE85" = "玩家子弹发射_发散.h"
"EXCLUDED_FILE86" = "玩家子弹_诱导.h"
"EXCLUDED_FILE87" = "图形引擎_资源工厂.cpp"
"EXCLUDED_FILE88" = "着色器.hlsl"
"EXCLUDED_FILE89" = "图形动画.h"
"EXCLUDED_FILE90" = "子弹_曲线激光.h"
"EXCLUDED_FILE91" = "子弹图形接口.h"
"EXCLUDED_FILE92" = "玩家子弹基础.cpp"
"EXCLUDED_FILE93" = "玩家炸弹基础.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
